# ecdata-devs

./: README.md  pom.xml
common-lib/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ecdata/cmp/apigateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
